{
	"name": "abl2tikz",
	"version": "0.0.1",
	"type": "module",
	"main": "cli.mjs",
	"bin": "./cli.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"common-xml-features": "^3.3.0",
		"uuid": "^9.0.0",
		"yargs": "^17.7.1"
	},
	"type": "module"
}
